<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">
  <meta name="google-signin-client_id" content="222946577238-rgk3g3df0o9mtov29tb31e39ma14u8rd.apps.googleusercontent.com">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Baba Chicken">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_grocery">
  <link rel="apple-touch-icon" href="icons/app_logo.png">

  <!-- Favicon -->

  <link rel="icon" type="image/png" href="favicon.png" />


  <title>Baba Chicken</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <!--  <script src="/__/firebase/8.4.2/firebase-app.js"></script>-->
  <!--  <script src="/__/firebase/init.js"></script>-->



  <!-- // Other stuff -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHJxzPHD_egYnhxntqcvfem35YRjruzAg"></script>


  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>


  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>

  <div class="center ">
    <div class="logo"><img src="logo.png" alt="logo" width="250px" /></div>
    <div class="loader"><img src="loading.gif" alt="loader" width="250px" /></div>
  </div>


  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDuBlqmsh9xw17osLOuEn7iqHtDlpkulcM",
      authDomain: "grofresh-3986f.firebaseapp.com",
      projectId: "grofresh-3986f",
      storageBucket: "grofresh-3986f.appspot.com",
      messagingSenderId: "250728969979",
      appId: "1:250728969979:web:b79642a7b2d2400b75a25e",
      measurementId: "G-X1HCG4K8HJ"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="main.dart.js?version=6.0" type="application/javascript"></script>
</body>

</html>